; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -Wno-cpp
lib_deps = 
	adafruit/Adafruit SI1145 Library@^1.2.0
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.2
	claws/BH1750@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.9
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/dvarrel/ESPAsyncWebSrv.git
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BMP085 Library@^1.2.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	https://github.com/tzapu/WiFiManager.git
	
